In [2]:
import kaggle
kaggle.api.authenticate()
kaggle.api.dataset_download_files('pranay13257/f1-dnf-classification',path='.',unzip=True)

Dataset URL: https://www.kaggle.com/datasets/pranay13257/f1-dnf-classification

In [1]:
import numpy as np   
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt 
%matplotlib inline

In [2]:
f1_data=pd.read_csv('f1_dnf.csv')

In [4]:
f1_data.tail()

,resultId,raceId,year,round,grid,positionOrder,points,laps,milliseconds,fastestLap,...,circuitRef,circuitId,name_y,location,country,lat,lng,alt,date,target_finish
9995,1128,70,2006,18,22,12,0.0,70.0,\N,62,...,interlagos,18,Red Bull,São Paulo,Brazil,-23.7036,-46.69970,785,2006-10-22,0
9996,793,55,2006,3,16,7,2.0,57.0,5719770,32,...,albert_park,1,Honda,Melbourne,Australia,-37.8497,144.96800,10,2006-04-02,1
9997,23131,957,2016,10,16,17,0.0,49.0,\N,43,...,silverstone,9,Renault,Silverstone,UK,52.0786,-1.01694,153,2016-07-10,0
9998,12102,501,1980,4,0,25,0.0,0.0,NaN,\N,...,long_beach,43,Shadow,California,USA,33.7651,-118.18900,12,1980-03-30,0
9999,14107,573,1976,14,0,26,0.0,NaN,\N,\N,...,mosport,48,Wolf,Ontario,Canada,44.0481,-78.67560,332,1976-10-03,0

In [5]:
f1_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 31 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         10000 non-null  int64
 1   raceId           10000 non-null  int64
 2   year             10000 non-null  int64
 3   round            10000 non-null  int64
 4   grid             10000 non-null  int64
 5   positionOrder    10000 non-null  int64
 6   points           9029 non-null   float64
 7   laps             9022 non-null   float64
 8   milliseconds     8982 non-null   object
 9   fastestLap       10000 non-null  object
 10  rank             10000 non-null  object
 11  fastestLapTime   10000 non-null  object
 12  fastestLapSpeed  9047 non-null   object
 13  driverRef        10000 non-null  object
 14  surname          10000 non-null  object
 15  forename         10000 non-null  object
 16  dob              10000 non-null  object
 17  nationality_x    10000 non-null  object
 18  constructorRef   10000 non-null  object
 19  name             10000 non-null  object
 20  nationality_y    10000 non-null  object
 21  circuitRef       10000 non-null  object
 22  circuitId        10000 non-null  int64
 23  name_y           10000 non-null  object
 24  location         10000 non-null  object
 25  country          10000 non-null  object
 26  lat              10000 non-null  float64
 27  lng              10000 non-null  float64
 28  alt              10000 non-null  int64
 29  date             10000 non-null  object
 30  target_finish    10000 non-null  int64
dtypes: float64(4), int64(9), object(18)
memory usage: 2.4+ MB

In [7]:
f1_data.isnull().count()

resultId           10000
raceId             10000
year               10000
round              10000
grid               10000
positionOrder      10000
points             10000
laps               10000
milliseconds       10000
fastestLap         10000
rank               10000
fastestLapTime     10000
fastestLapSpeed    10000
driverRef          10000
surname            10000
forename           10000
dob                10000
nationality_x      10000
constructorRef     10000
name               10000
nationality_y      10000
circuitRef         10000
circuitId          10000
name_y             10000
location           10000
country            10000
lat                10000
lng                10000
alt                10000
date               10000
target_finish      10000
dtype: int64

In [10]:
f1_data['milliseconds']=pd.to_numeric(f1_data['milliseconds'],errors='coerce')
f1_data['fastestLapSpeed']=pd.to_numeric(f1_data['fastestLapSpeed'],errors='coerce')
f1_data['dob']=pd.to_datetime(f1_data['dob'],errors='coerce')
f1_data['date']=pd.to_datetime(f1_data['date'],errors='coerce')